task:
  name: CI
  freebsd_instance:
    CPU: 1
    image_family: freebsd-13-0
  go_modules_cache:
    folder: .gomodcache
  setup_script:
    - pkg install -y go golangci-lint
    - go env -w GOMODCACHE=$(pwd)/.gomodcache
    - go mod download
  build_script:
    - make
  test_script:
    - make test
    - make lint
  integ_script:
    - sudo make install
    - make integ-test
